# test

./: pom.xml
SRC/java/com/admingui/adminguiplugin/: AdminGUIPlugin.java  plugin.yml
SRV/java/com/admingui/adminguiplugin/: GUI.java
